kind: Template
apiVersion: v1
metadata:
  name: aiops-incoming-listener
objects:
- kind: Service
  apiVersion: v1
  metadata:
    labels:
      app: aiops-incoming-listener
    name: aiops-incoming-listener
  spec:
    selector:
      deploymentconfig: aiops-incoming-listener
    sessionAffinity: None
    type: ClusterIP

- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    labels:
      app: aiops-incoming-listener
    name: aiops-incoming-listener
  spec:
    replicas: 1
    selector:
      deploymentconfig: aiops-incoming-listener
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          app: aiops-incoming-listener
          deploymentconfig: aiops-incoming-listener
      spec:
        containers:
        - env:
          - name: KAFKA_SERVER
            value: platform-mq-cluster-kafka.platform-mq.svc:9092
          - name: KAFKA_TOPIC
            value: available
          - name: NEXT_MICROSERVICE_URL
            value: aiops-data-collector.local:8080
          image: aiops-incoming-listener
          imagePullPolicy: Always
          name: aiops-incoming-listener
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - aiops-incoming-listener
        from:
          kind: ImageStreamTag
          name: aiops-incoming-listener:latest
      type: ImageChange
    - type: ConfigChange

- kind: BuildConfig
  apiVersion: v1
  metadata:
    labels:
      app: aiops-incoming-listener
    name: aiops-incoming-listener
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: aiops-incoming-listener:latest
    source:
      type: Git
      git:
        ref: master
        uri: https://github.com/tumido/aiops-incoming-listener
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: python:3.6
          namespace: openshift
      type: Source
      incremental: true
    triggers:
    - type: Generic
      generic:
        secret: 930e7b26856318d1
    - type: GitHub
      github:
        secret: 40c25235e3f613e5
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange

- kind: ImageStream
  apiVersion: v1
  metadata:
    labels:
      app: aiops-incoming-listener
    name: aiops-incoming-listener
  spec:
    lookupPolicy:
      local: false
    tags:
    - from:
        kind: DockerImage
        name: aiops-incoming-listener:latest
      name: latest
